
#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow: hidden;
}
.App {
  background-color: var(--rs-body);
  display: flex;
  flex-direction: row;
}

main {
  overflow-y: auto;
  height: 100vh;
  padding: 20px;
  background-clip: content-box;
  background-color: var(--rs-body);
}

.main-content {
  display: flex;

  .main-content-search {
    margin: auto;
  }
}

.login-content {
  width: 100%;
  margin: auto;
  height: 100vh;
}


.My-NavBar {
  background: linear-gradient(to right, #ff00ff, #00ffff, #ffff00) !important;
  transition: background-color 1s initial !important;
}

.My-NavBar:hover {
  background: linear-gradient(to right, #ff0000, #00ff00, #0000ff) !important;

}

//.rs-navbar-inverse .rs-navbar-item.rs-navbar-item-active, .rs-navbar-inverse .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle {
//  background-color: indianred !important;
//  border-bottom: 2px solid black;
//}
//
//.rs-navbar-item:hover {
//  background-color: #d39494 !important;
//}

/* 滚动条凹槽的颜色，还可以设置边框属性 */
*::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/* 滚动条的宽度 */
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* 滚动条的设置 */
*::-webkit-scrollbar-thumb {
  background-color: #ddd;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  background-clip: padding-box;
}

/* 滚动条鼠标移上去 */
*::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

.content-header-navbar {
    &.rs-nav {
        width: fit-content;
        margin: auto;
    }

    &.rs-nav-subtle.rs-nav-horizontal .rs-nav-bar {
        border: none;
    }
    &.rs-nav-item.rs-nav-item-active{
     color:white
    }
}

.card-item {
    margin: 10px 5px 10px 5px;
    transition: all 0.3s ease;
    /* 添加过渡效果 */
}
.two-col-layout-right-content {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
}
.card-item:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 5px 10px  rgba(0, 36, 100, .3);
    h4 {
        color: red
    }

}

.card-item-header {
    cursor: pointer;
    border-bottom: 1px solid red;
    display: flex;
    align-items: center;

}

.card-item-header-text {
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    width: 9rem;
    color: #575757;
}

.card-item-tags {
    padding: 5px 0 5px 0;
    display: flex;
    overflow: auto;

    .rs-tag {
        cursor: pointer;
    }

    &::-webkit-scrollbar {
        width: 1px;
        height: 5px;
        background: white;
        scroll-behavior: smooth;
    }

    &::-webkit-scrollbar-corner,
    /* 滚动条角落 */
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
        border-radius: 5px;
    }

    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
        /* 滚动条轨道 */
        background-color: rgba(180, 160, 120, 0.1);
        box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
    }

    &::-webkit-scrollbar-thumb {
        /* 滚动条手柄 */
        background-color: #00adb5;
    }
}
.search-input{
    &.rs-input-group-focus{
        border: none;
        outline: none;
    }
    &.rs-input:focus{
          border: none;
        outline: none;
    }
}
.search-input-btn{
    &.rs-input-group-btn:focus{
        background-color: transparent !important;
    }
    &.rs-input-group-btn:hover{
        background-color: transparent !important;
    }
    &.rs-input-group-btn:active{
        background-color: transparent !important;
    }
}
