.two-col-layout {
  display: flex;
}

.two-col-layout-left {
  flex: 0 0 auto;
  height: 100vh;
  overflow-y: auto;
}

.two-col-layout-right {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.two-col-layout-right-header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 56px;
  z-index: 999;
  transition: background 0.2s ease-in-out;
}

.two-col-layout-right-content {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
}

.two-col-layout-right-footer {
  position: sticky;
  left: 0;
  width: 100%;
  bottom: 0;
  display: flex;
  height: 50px;

  div {
    margin: auto;
  }
}
