.image-wrapper {
  background: var(--linearGradient);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 700px;
  display: flex;
  @media (min-width: 0px) and (max-width: 600px) {
    /* 在宽度在 0 到 400 像素之间时应用的样式 */
    height: 300px;
  }
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

.background {
  //position: fixed;
  height: 700px;
  display: flex;
  top: 0;
  left: 0;
  background: #3E1E68;
  //overflow: hidden;
  @media (min-width: 0px) and (max-width: 600px) {
    /* 在宽度在 0 到 400 像素之间时应用的样式 */
    height: 300px;
  }
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation: move;
  animation-duration: 45;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.background span:nth-child(0) {
  color: #FFACAC;
  top: 31%;
  left: 57%;
  animation-duration: 53s;
  animation-delay: -41s;
  transform-origin: 22vw 18vh;
  box-shadow: -40vmin 0 5.294920145220754vmin currentColor;
}

.background span:nth-child(1) {
  color: #FFACAC;
  top: 46%;
  left: 17%;
  animation-duration: 21s;
  animation-delay: -16s;
  transform-origin: -14vw 18vh;
  box-shadow: -40vmin 0 5.2191418220484636vmin currentColor;
}

.background span:nth-child(2) {
  color: #E45A84;
  top: 64%;
  left: 81%;
  animation-duration: 47s;
  animation-delay: -28s;
  transform-origin: 16vw -15vh;
  box-shadow: 40vmin 0 5.035127039284413vmin currentColor;
}

.background span:nth-child(3) {
  color: #583C87;
  top: 54%;
  left: 48%;
  animation-duration: 37s;
  animation-delay: -21s;
  transform-origin: 8vw 5vh;
  box-shadow: -40vmin 0 5.440156729853125vmin currentColor;
}

.background span:nth-child(4) {
  color: #583C87;
  top: 39%;
  left: 51%;
  animation-duration: 36s;
  animation-delay: -41s;
  transform-origin: 11vw -13vh;
  box-shadow: 40vmin 0 5.97956006996251vmin currentColor;
}

.background span:nth-child(5) {
  color: #FFACAC;
  top: 47%;
  left: 52%;
  animation-duration: 40s;
  animation-delay: -47s;
  transform-origin: 6vw 22vh;
  box-shadow: -40vmin 0 5.37225928142603vmin currentColor;
}

.background span:nth-child(6) {
  color: #583C87;
  top: 47%;
  left: 71%;
  animation-duration: 12s;
  animation-delay: -33s;
  transform-origin: -16vw -7vh;
  box-shadow: 40vmin 0 5.442926493361101vmin currentColor;
}

.background span:nth-child(7) {
  color: #E45A84;
  top: 13%;
  left: 27%;
  animation-duration: 8s;
  animation-delay: -37s;
  transform-origin: -3vw 14vh;
  box-shadow: -40vmin 0 5.795334860974542vmin currentColor;
}

.background span:nth-child(8) {
  color: #E45A84;
  top: 91%;
  left: 11%;
  animation-duration: 14s;
  animation-delay: -9s;
  transform-origin: -7vw -22vh;
  box-shadow: -40vmin 0 5.000574151536075vmin currentColor;
}

.background span:nth-child(9) {
  color: #583C87;
  top: 70%;
  left: 58%;
  animation-duration: 46s;
  animation-delay: -19s;
  transform-origin: -3vw -8vh;
  box-shadow: -40vmin 0 5.728952230767266vmin currentColor;
}

.background span:nth-child(10) {
  color: #E45A84;
  top: 49%;
  left: 56%;
  animation-duration: 26s;
  animation-delay: -44s;
  transform-origin: -12vw 4vh;
  box-shadow: 40vmin 0 5.251753560101469vmin currentColor;
}

.background span:nth-child(11) {
  color: #FFACAC;
  top: 7%;
  left: 94%;
  animation-duration: 53s;
  animation-delay: -47s;
  transform-origin: -11vw -1vh;
  box-shadow: 40vmin 0 5.522621244051459vmin currentColor;
}

.background span:nth-child(12) {
  color: #FFACAC;
  top: 34%;
  left: 93%;
  animation-duration: 51s;
  animation-delay: -32s;
  transform-origin: 24vw 23vh;
  box-shadow: -40vmin 0 5.086491718249807vmin currentColor;
}

.background span:nth-child(13) {
  color: #E45A84;
  top: 47%;
  left: 64%;
  animation-duration: 52s;
  animation-delay: -29s;
  transform-origin: 6vw 8vh;
  box-shadow: -40vmin 0 5.670353123696568vmin currentColor;
}

.background span:nth-child(14) {
  color: #FFACAC;
  top: 88%;
  left: 56%;
  animation-duration: 25s;
  animation-delay: -23s;
  transform-origin: -5vw 16vh;
  box-shadow: -40vmin 0 5.605766557376844vmin currentColor;
}

.background span:nth-child(15) {
  color: #FFACAC;
  top: 47%;
  left: 1%;
  animation-duration: 46s;
  animation-delay: -3s;
  transform-origin: -6vw 2vh;
  box-shadow: 40vmin 0 5.899222254867963vmin currentColor;
}

.background span:nth-child(16) {
  color: #FFACAC;
  top: 80%;
  left: 97%;
  animation-duration: 41s;
  animation-delay: -7s;
  transform-origin: -3vw -2vh;
  box-shadow: 40vmin 0 5.1345731290248136vmin currentColor;
}

.background span:nth-child(17) {
  color: #E45A84;
  top: 18%;
  left: 20%;
  animation-duration: 19s;
  animation-delay: -34s;
  transform-origin: -5vw -6vh;
  box-shadow: -40vmin 0 5.807491417889221vmin currentColor;
}

.background span:nth-child(18) {
  color: #FFACAC;
  top: 64%;
  left: 87%;
  animation-duration: 36s;
  animation-delay: -2s;
  transform-origin: 13vw -3vh;
  box-shadow: 40vmin 0 5.964949054018786vmin currentColor;
}

.background span:nth-child(19) {
  color: #E45A84;
  top: 88%;
  left: 65%;
  animation-duration: 48s;
  animation-delay: -14s;
  transform-origin: -3vw -20vh;
  box-shadow: -40vmin 0 5.178692499744623vmin currentColor;
}

.search-box {
  h1 {
    color: white;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
