.content {
  width: 640px;
  margin: 45px auto;
}

.tabs-body {
  padding: 10px;
}

.tabs-header {
  display: table;
  padding-left: 20px;
  width: fit-content;
  list-style-type: none;
}

.tabs-header li {
  display: table-cell;
  text-align: center;
  color: rgb(224, 224, 224);
  cursor: pointer;
}

.tabs-header li > a {
  text-decoration: none;
  display: block;
  padding: 15px;
  background: var(--secondary);
  color: darkgray !important;
  transition: all 0.2s cubic-bezier(0.55, 0.06, 0.68, 0.19);
  /* 旋转*/
  transform: skew(-40deg);
}

.tabs-header li > a span {
  display: block;
  transform: skew(40deg);
}

.tabs-header li > a:hover {
  background: darkgray;
  color: #f7f9f9 !important;
}

.tabs-header li.active > a {
  background: var(--accent);
  color: #f7f9f9 !important;
}


.tabs-content .tabs-textItem p {
  font: normal 15px/1.5 'Open Sans';
  // color: #F2F3F4;
}
