.search-input {
  margin-top: 10px;
  box-shadow: 0 155px 62px rgba(0, 0, 0, 0.01), 0 87px 52px rgba(0, 0, 0, 0.05), 0 39px 39px rgba(0, 0, 0, 0.09), 0 10px 21px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  //box-shadow: -5px -5px 11px #7f7f7f,
  //5px 5px 11px #ebebeb;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);

}

.search-input:hover {
  transform: scale(1.05);

}

.weather-card {
  margin-top: 20px;
  box-shadow: 0 155px 62px rgba(0, 0, 0, 0.01), 0 87px 52px rgba(0, 0, 0, 0.05), 0 39px 39px rgba(0, 0, 0, 0.09), 0 10px 21px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}

.weather-card:hover {
  border-color: #80c4ff;
  transform: scale(1.05);
}

.weather-card-list {
  margin-top: 20px;
}
