
#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow: hidden;
}
.App {
  background-color: var(--rs-body);
  display: flex;
  flex-direction: row;
}

main {
  overflow-y: auto;
  height: 100vh;
  padding: 20px;
  background-clip: content-box;
  background-color: var(--rs-body);
}

.main-content {
  display: flex;

  .main-content-search {
    margin: auto;
  }
}

.login-content {
  width: 100%;
  margin: auto;
  height: 100vh;
}


.My-NavBar {
  background: linear-gradient(to right, #ff00ff, #00ffff, #ffff00) !important;
  transition: background-color 1s initial !important;
}

.My-NavBar:hover {
  background: linear-gradient(to right, #ff0000, #00ff00, #0000ff) !important;

}

.rs-navbar-inverse .rs-navbar-item.rs-navbar-item-active, .rs-navbar-inverse .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle {
  background-color: indianred !important;
  border-bottom: 2px solid black;
}

.rs-navbar-item:hover {
  background-color: #d39494 !important;
}

/* 滚动条凹槽的颜色，还可以设置边框属性 */
*::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/* 滚动条的宽度 */
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* 滚动条的设置 */
*::-webkit-scrollbar-thumb {
  background-color: #ddd;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  background-clip: padding-box;
}

/* 滚动条鼠标移上去 */
*::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}